{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSQL": "Server=localhost,1433;Database=Platforms;User ID=your-user-id;Password=your-password;Trusted_Connection=false;TrustServerCertificate=True"
  }
}
